<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #miascatola1{
            background-color: lightgray;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }

        #miascatola2{
          background-color: lightgray;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
        }
        #miascatola3{
          background-color: lightgray;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            

        }
        #miascatola4{
          background-color: lightgray;
                width: 300px;
                height: 300px;
                border: 1px solid  black;
                margin: 5px;
                padding: 5px

        }
        #miascatola5{
          background-color: lightgray;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola6{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola7{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola8{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola9{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola10{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }


        
        #miascatola11{
            background-color: white;
                width: 150px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }
        #miascatola12{
            background-color: white;
                width: 275px;
                height: 125px;
                border: 1px solid black;
                margin: 5px;
                padding: 5px;

        }

 </style>    
</body>
</html>

</head>
<body>
    <div  id="miascatola1">
    <div  id="miascatola5">

    <img src="LettoreCD.jpg" alt="davide1" width="150" height="125">

    </div>
    <div  id="miascatola6">

    <li>questa foto rappresenta il lettore cd cioè un dispositivo progettato per riprodurre compact disc (CD), che possono contenere musica, audio o dati. </li>

    </div>
    </div>

    


    </div>

    <div id="miascatola2">
    <div id="miascatola7">

    <img src="InternoPC.jpg" alt="davide2" width="150" height="125">

    </div>
    <div id="miascatola8">

    <li>questa foto rappresenta l interno del pc. All interno sono la scheda madre,il componente principale di un computer, e anche la ventola,un componente fondamentale per il raffreddamento del pc. </li>

    </div>
    



    </div>

    <div id="miascatola3">
    <div id="miascatola9">

     
    <img src="Ventola.jpg" alt="davide3" width="150" height="125">

    </div>
    <div id="miascatola10">

    <li>questa foto rappresenta la ventola.La ventola garantisce il ricircolo dell aria per mantenere i componenti interni a una temperatura ottimale.</li>

    </div>


    </div>

    <div id="miascatola4">
    <div id="miascatola11">

    <img src="SchedaMadre.jpg" alt="davide4" width="150" height="125">

    </div>
    <div id="miascatola12">

    <li>La quarta foto rappresenta la scheda madre. Essa fornisce l'alloggiamento dell'unita' centrale di calcolo, le connessioni elettriche che consentono la comunicazione tra i componenti del sistema e alcune interfacce per le periferiche.</li>

    </div>
        

    </div>
</body>
</html>
