<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color:cornflowerblue;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola2{
           background-color:magenta;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola3{
           background-color:aquamarine;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola4{
           background-color:beige;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola5{
           background-color:chocolate;
           width: 200px;
           height: 200px;
           border: black

       }

   </style>

</head>
<body>
    <div id="miascatola1">  
    
    </div>


    <div id="miascatola2"> 
      

    </div>

    <div id="miascatola3">  
     

    </div>

    <div id="miascatola4">  
     

    </div>

    <div id="miascatola5"> 

    </div>



</body>
</html>
