<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color:cornflowerblue;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola2{
           background-color:magenta;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola3{
           background-color:aquamarine;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola4{
           background-color:beige;
           width: 200px;
           height: 200px;
           border: black

       }
       #miascatola5{
           background-color:chocolate;
           width: 200px;
           height: 200px;
           border: black

       }

   </style>

</head>
<body>
    <div id="miascatola1">  
    Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.
    </div>


    <div id="miascatola2"> 
      
Le leggi della scienza dovrebbero essere le stesse per tutti gli osservatori che si muovono liberamente, a prescindere dalla loro velocità.
    </div>

    <div id="miascatola3">  
     
Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.
    </div>

    <div id="miascatola4">  
     Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.

    </div>

    <div id="miascatola5"> 
Solo lo scienziato è vero poeta: ci dà la luna, ci promette le stelle, ci farà un nuovo universo se sarà il caso.
    </div>



</body>
</html>
