<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selezione2</title>
  <h1>Selezione 2</h1>
    <style>
        .miobottone1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobottone1:hover {background-color: #3e8e41}
          
          .miobottone1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
<h1><p>Inserisci la tua età nel pulsante qua sotto</p></h1>
    </p>
    <button class= "miobottone1" id="miobottone1" onclick="inputNumero()"> Inserisci la tua età</button>

<script>

    function inputNumero(){
       let numero = prompt("Inserisci la tua età");
       numero=Number(numero);

        if (numero>=18)
        {
            alert("Benvenuto")

        }
        else
        {
            alert("Mi spiace ma la tua età deve essere > 18, perciò non puoi entrare")

        }
    }


</script>

</body>
</html>
